# Virtual Hosts
#
<VirtualHost *:80>
  ServerName ps-classics.com
  ServerAlias ps-classics.com
  DocumentRoot "${INSTALL_DIR}/www/firstci4/public"
  <Directory "${INSTALL_DIR}/www/firstci4/public">
    #Options +Indexes +Includes +FollowSymLinks +MultiViews
    #AllowOverride All
    #Require local
    Options FollowSymLinks
    AllowOverride All
    Require all granted
    #ErrorDocument 403 /ps-classics/site/errors/403.php
    #ErrorDocument 404 /ps-classics/site/errors/404.php
  </Directory>
</VirtualHost>
